<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sandbox - CodeSandbox</title><link rel="manifest" href="./manifest.json"><link href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'>
<style>
svg {
background: transparent;
}
path {
fill: black;
}
@media (prefers-color-scheme: dark)  {
path {
  fill: white;
}
}
</style>
<path fill-rule='evenodd' clip-rule='evenodd' d='M81.8182 18.1818V81.8182H18.1818V18.1818H81.8182ZM10 90V10H90V90H10Z'/>
</svg>" rel="icon"/><link rel="mask-icon" href="/csb-ios.svg" color="#fff"><script src="./static/browserfs12/browserfs.min.js" type="text/javascript"></script><script>window.process=BrowserFS.BFSRequire("process"),window.Buffer=BrowserFS.BFSRequire("buffer").Buffer</script></head><body><div id="csb-loading-screen"></div><script src="./static/js/vendors~sandbox.ecbcf4e6a.chunk.js" crossorigin="anonymous"></script><script src="./static/js/default~sandbox~sandbox-startup.45f7e5c90.chunk.js" crossorigin="anonymous"></script><script src="./static/js/sandbox.48063e236.js" crossorigin="anonymous"></script><script src="./static/js/vendors~sandbox-startup.ca8a95b40.chunk.js" crossorigin="anonymous"></script><script src="./static/js/sandbox-startup.135d677fb.js" crossorigin="anonymous"></script></body></html>